vcids/Pages/Account.xaml

<Page x:Class="vcids.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="Account">

    <Grid>
        <materialDesign:DrawerHost
  x:Name="DrawerHost"

  BorderBrush="{DynamicResource MaterialDesignDivider}" >
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                     Margin="16">
                    <ToggleButton
                        Margin="4"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                         Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="Menu" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnServices"
                        Click="BtnServices_Click_1"
                        Content="Каталог" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnCategories"
                        Click="BtnCategories_Click"
                        Content="Категории" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnClients"
                        Click="BtnClients_Click_1"
                        Content="Клиенты" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnClientService"
                        Click="BtnClientService_Click_1"
                        Content="Продажи" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="BtnReports"
                        Click="BtnReports_Click"
                        Content="Отчеты" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="Btnback"
                        Click="Btnback_Click"
                        Content="Выход" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid
    MinWidth="500"
    MinHeight="480">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone
                        Grid.ColumnSpan="3"
                         Mode="Custom"
                         Background="#FFD38800"
                          Padding="16">     
                        <DockPanel>

                            <StackPanel
                    Orientation="Horizontal">
                                <Button VerticalAlignment="Center"
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        CommandParameter="{x:Static Dock.Left}"
                                     ToolTip="MaterialDesignFloatingActionAccentButton">
                                    <materialDesign:PackIcon
                                    Kind="Menu"
                                    Height="14" />
                                    </Button>
                                <TextBlock
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    Margin="16 0 0 0"
                                    Text="VCIBS" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Frame Grid.Row="1" Grid.ColumnSpan="3" Name="AccountFrame" NavigationUIVisibility="Hidden"></Frame>

                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
