vcids/Pages/PageReports.xaml

<Page x:Class="vcids.Pages.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      mc:Ignorable="d" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
        Grid.ColumnSpan="3"
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Header"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="DGridReports" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.Fullname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Clients.Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Services.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата сделки" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="Btnreport" Click="Btnreport_Click">Сформировать отчет</Button>
    </Grid>
</Page>
