vcids/Pages/PageAddEditCLients.xaml

<Page x:Class="vcids.Pages.PageAddEditCLients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditCLients">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование клиента"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox 
            Grid.Row="1"
            Name="Fullname"
            Text="{Binding Fullname}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="ФИО"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />


        <TextBox 
            Grid.Row="2"
            Name="Phone"
            Text="{Binding Phone}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Телефон"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <StackPanel VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddservice" Click="BtnAddservice_Click" Content="СОХРАНИТЬ" ></Button>
        </StackPanel>
    </Grid>
</Page>
