vcids/Pages/SignIn.xaml

<Page x:Class="vcids.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vcids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SignIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="5"
            Mode="Custom"
            Background="#FFD38800"
            Padding="16">
            <DockPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="VCIBS" />
            </StackPanel>
        </DockPanel>
        </materialDesign:ColorZone>

        <Image Grid.ColumnSpan="2" Stretch="Fill"  Grid.Row="1" Grid.RowSpan="8" Source="../Resources/hero-bg.jpg"/>

        <TextBlock  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"
        Text="Авторизация"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />



        <PasswordBox Grid.Row="4" Grid.Column="3"
            Name="Password"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            VerticalAlignment="Center"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Пароль" />

        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Foreground="white" Content="АДМИНИСТРАТОР" Name="BtnSignInAdmin" Click="BtnSignInAdmin_Click" />

        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="3"
            Name="Login"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Логин"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />


    </Grid>
</Page>
